# ProjetoPI

./: README.md  package-lock.json
Arquivos/: Entregaveis_S1.xlsx
back-end/Java-login/: Login.java  LoginMetodo.java
backend/backendApplication/: errorbanco.txt  log-2024-06-10.txt  log-2024-06-17.txt  pom.xml  relatorio.txt
backend/backendApplication/src/main/java/org/example/: Componentes.java  Conexao.java  ConexaoLOCAL.java  ConexaoLocal.java  ConexaoSQLSERVER.java  Log.java  Main.java  Tela.java  Usuario.java
backend/backendApplication/src/main/java/org/example/componentes/: Componentes.java  Disco.java  Maquina.java  Memoria.java  PegarComponente.java  Processador.java  Processo.java
backend/backendApplication/src/main/java/org/example/connection/: Conexao.java  ConnectionLocal.java  ConnectionMYSQL.java  ConnectionNuvem.java  ConnectionSQLSERVER.java
backend/backendApplication/src/main/java/org/example/log/: Log.java
backend/backendApplication/src/main/java/org/example/login/: Usuario.java
backend/backendApplication/src/main/java/org/example/registros/: RegistroTotal.java
backend/backendApplication/src/main/java/org/example/relatorio/: MainRelatorio.java
backend/backendApplication/src/main/java/org/example/slack/: NotificacaoSlack.java
backend/backendApplication/src/main/java/org/example/stop/: PidProcesso.java  StopProcesso.java
backend/backendJS/: App.js  package-lock.json  package.json
backend/backendJS/api-slack/: .env  index.js
backend/backendJS/controller/: darkstoreController.js  enderecoController.js  funcionarioController.js  graficoController.js  maquinasController.js  metricasController.js  perfilController.js  processoController.js  slackController.js  usuarioController.js
backend/backendJS/modal/: darkstoreModal.js  enderecoModal.js  funcionarioModal.js  graficoModal.js  maquinasModal.js  metricasModal.js  perfilModal.js  processoModal.js  slackModal.js  usuarioModal.js
banco/: banco_v1 - Atalho.lnk  banco_v1.sql
front/site responsivo/: cadastro.html  carrossel.js  index.html  redefinir.html  style.css
(+15 files in other folders)
