@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}


body {
    color: #000;
    background: #fff;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    width: 100vw;
    background: #000 ;
    transition: all 0.5;
}

.navigation .logo {
    color: #b1b1ee;
    font-size: 1.7rem;
    font-weight: 600;
}

.logo span{
    color: #C6EBBE;
}

.navigation ul {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.navigation ul li a {
    color: #C3C3E6;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5;
}

.navigation ul .nav-item.button {
    padding: 5px 15px;
    background: #5B2A86;
    color: #C6EBBE;
    border-radius: 10px;
    font-weight: 500;
    transition: all 0.5s;
}

.navigation ul li a:hover {
    color: #C6EBBE;
}

.navigation i{
    cursor: pointer;
    font-size: 1.5rem;
}

.menu {
    cursor: pointer;
    display: none;
}

.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: #C6EBBE;
    margin: 5px auto;
    transition: all 0.3s;
}

.menu .bar:nth-child(1),
.menu .bar:nth-child(3){
    background: #7325C3;
}

.redefinir {
    display: flex;
    justify-content: space-between;
    height: 700px;
    width: auto;
    padding-right: 2%;
}

.coluna-1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-redefinir {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80%;
    border: 1px solid #00000033;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 10px;
    width:500px;
    padding: 0px 0px;
}

.card-redefinir h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.card-redefinir p {
    font-size: 18px;
    margin-bottom: 10px;
}

.div-img {
    height: 100%;
    width: 40%;
    background: url(../img/8machine-_-oWFZm4NAvMQ-unsplash.jpg) center;
    background-size: cover;
}

.box {
    width: 80%;
}

.input-redefinir {
    margin-bottom: 20px;
    border: 1px solid #00000080;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px #00000040;
    width: 100%;
    height: 40px;
    padding-left: 10px;
}
.titulo {
    height: 10%;
    margin-bottom: 5%;
    display: flex;
    align-items: center;
    justify-content: top;
}
.btn-redefinir {
    margin-top: 20px;
    width: 250px;
    height: 50px;

    background-color: #000;
    color: #fff;
    font-size: 20px;

    border: none;
    border-radius: 10px;

    transition: all 0.6s;
}

.btn-redefinir:hover {
    cursor: pointer;
    scale: 1.035;
}

@media (max-width: 785px) {
    .navigation{
        padding: 18px 20px;
        width: 100%;
    }

    .menu{
        display: block;
    }

    .menu.ativo .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }

    .menu.ativo .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: #fff;
        gap: -10px;
        transition: 0.3s;
    }

    .nav-menu.ativo{
        right: 0;
    }

    .nav-item {
        margin: 16px 0;
    }

    .redefinir {
        padding: 0;
        margin: 0;
    }

    .coluna-1 {
        width: 80%;
    }

    .card-redefinir {
        width: 100%;
        height: 80vh;
        padding: none;

        border: none;
        box-shadow: none;
    }
}